--cpu Cortex-M3
"skrtos\startup_stm32f103xb.o"
"skrtos\main.o"
"skrtos\gpio.o"
"skrtos\stm32f1xx_it.o"
"skrtos\stm32f1xx_hal_msp.o"
"skrtos\stm32f1xx_hal_timebase_tim.o"
"skrtos\stm32f1xx_hal_gpio_ex.o"
"skrtos\stm32f1xx_hal_tim.o"
"skrtos\stm32f1xx_hal_tim_ex.o"
"skrtos\stm32f1xx_hal.o"
"skrtos\stm32f1xx_hal_rcc.o"
"skrtos\stm32f1xx_hal_rcc_ex.o"
"skrtos\stm32f1xx_hal_gpio.o"
"skrtos\stm32f1xx_hal_dma.o"
"skrtos\stm32f1xx_hal_cortex.o"
"skrtos\stm32f1xx_hal_pwr.o"
"skrtos\stm32f1xx_hal_flash.o"
"skrtos\stm32f1xx_hal_flash_ex.o"
"skrtos\stm32f1xx_hal_exti.o"
"skrtos\system_stm32f1xx.o"
--strict --scatter "skrtos\skrtos.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "skrtos.map" -o skrtos\skrtos.axf